src/OpenFrp.Launcher/Controls/LoginDialog.xaml

<ui:ContentDialog
    x:Class="OpenFrp.Launcher.Controls.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="登录？"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="取消？"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="登录？"
    mc:Ignorable="d">

    <Grid Width="498" Height="280">
        <local:ElementLoader x:Name="_of_LoginLoader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="8">
                    <TextBox
                        x:Name="OfApp_Input_UserName"
                        ui:ControlHelper.Header="你的账户"
                        ui:TextBoxHelper.IsDeleteButtonVisible="True"
                        AutomationProperties.Name="你的账户" />
                    <PasswordBox
                        x:Name="OfApp_Input_Password"
                        ui:ControlHelper.Header="你的密码"
                        ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                        AutomationProperties.Name="你的密码" />
                </ui:SimpleStackPanel>
                <Grid Grid.Row="0" Grid.Column="2">
                    <ui:ScrollViewerEx Grid.Row="2">
                        <TextBlock AutomationProperties.Name="" TextWrapping="Wrap">
                            <Run FontSize="14" Text="做不喜欢自己的事（指操自己）" />
                            <LineBreak/>
                            <Run FontSize="14" Text="希望你的选项不会得到尊重." />
                            <LineBreak />
                            <LineBreak />

                            <Run Text="登录账户即代表您绝对遵守以下协议:" />
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="ZGIT Network服务条款" NavigateUri="https://www.openfrp.net/policy/">ZGIT Network服务条款</Hyperlink>
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="ZGIT Network隐私策略" NavigateUri="https://www.openfrp.net/privacy/">ZGIT Network隐私策略</Hyperlink>
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="ZGIT Network内容策略" NavigateUri="https://www.openfrp.net/content/">ZGIT Network内容策略</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            <Run Text="因未阅读网站公告导致的业务损失或奇葩问题，或者没带眼镜提出的问题一律不予回复（特别是没钱。" />
                            <Run Text="我认为你是聪明的（Wuzhuoyi" />
                        </TextBlock>
                    </ui:ScrollViewerEx>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ui:InfoBar
                        x:Name="OfApp_Output_InfoBar"
                        Title="登录失败啦"
                        IsClosable="False"
                        Message="密码错误（请确认你的密码正确！）"
                        Severity="Error">
                        <ui:InfoBar.ActionButton>
                            <Button
                                HorizontalAlignment="Right"
                                Content="查看栈错误？"
                                Visibility="Collapsed" />
                        </ui:InfoBar.ActionButton>
                    </ui:InfoBar>
                </Grid>
            </Grid>
        </local:ElementLoader>
    </Grid>
</ui:ContentDialog>
